absl-py==0.7.0
aiokafka==0.5.2
alabaster==0.7.12
albumentations==0.4.1
allennlp==0.8.3
altair==4.0.0
anaconda-client==1.7.2
anaconda-navigator==1.9.4
anaconda-project==0.8.2
ansicolors==1.1.8
apex==0.1
argh==0.26.2
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
astropy==3.1
atomicwrites==1.3.0
attrdict==2.0.1
attrs==19.1.0
avro-json-serializer==1.0.1
avro-python3==1.8.2
aws-xray-sdk==0.95
awscli==1.16.135
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
base58==1.0.3
bcolz==1.2.1
bcrypt==3.1.4
beautifulsoup4==4.6.3
bert-serving-client==1.8.1
bert-serving-server==1.8.1
bert-tensorflow==1.0.1
bilm==0.1.post5
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==3.1.4
blinker==1.4
blis==0.2.4
bokeh==1.0.2
boto==2.49.0
boto3==1.9.125
botocore==1.12.125
Bottleneck==1.2.1
bs4==0.0.1
bz2file==0.98
cachetools==3.0.0
catalyst==19.12.2
catboost==0.16.2
certifi==2019.6.16
cffi==1.12.2
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
CMRESHandler==1.0.0
collabtools==1.0.75
colorama==0.3.9
conda==4.7.5
conda-build==3.17.1
conda-package-handling==1.3.10
conda-verify==3.1.1
configparser==4.0.2
conllu==0.11
contextlib2==0.5.5
convertdate==2.1.3
cookies==2.2.1
crc32c==1.7
crcmod==1.7
cryptography==2.6.1
cycler==0.10.0
cymem==2.0.2
Cython==0.29
cytoolz==0.9.0.1
dask==1.0.0
dataclasses==0.6
datashape==0.5.4
decorator==4.3.0
deperson==0.4.8
Deprecated==1.2.4
dill==0.2.8.2
distributed==1.25.0
docker==3.7.2
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.14
dopamine-rl==3.0.1
ecdsa==0.13.3
editdistance==0.5.3
elasticsearch==6.3.1
eli5==0.8.1
elmoformanylangs==0.0.2
emoji==0.5.0
entrypoints==0.2.3
enum-compat==0.0.3
ephem==3.7.6.0
erlastic==2.0.0
et-xmlfile==1.0.1
falcon==1.4.1
fastcache==1.0.2
fastjsonschema==2.13
fastprogress==0.1.19
fasttext==0.8.22
fbprophet==0.5
filelock==3.0.10
flaky==3.5.3
Flask==1.0.2
Flask-Cors==3.0.7
fqn-decorators==1.2.3
ftfy==5.5.1
funcy==1.11
future==0.17.1
gast==0.2.2
gensim==3.6.0
gevent==1.4.0
gin-config==0.3.0
gitdb2==2.0.4
GitPython==2.1.11
giturlparse==0.9.2
glob2==0.6
gmpy2==2.0.8
google-api-python-client==1.7.7
google-auth==1.10.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
googleapis-common-protos==1.6.0
googletrans==2.4.0
GPUtil==1.4.0
gql==0.1.0
graphql-core==2.2.1
graphviz==0.10.1
greenlet==0.4.15
grpcio==1.26.0
gunicorn==20.0.4
gym==0.15.3
h5py==2.9.0
heapdict==1.0.0
holidays==0.9.11
html5lib==0.9999999
httplib2==0.12.0
hyperopt==0.1.1
idna==2.8
imageio==2.4.1
imagesize==1.1.0
imgaug==0.2.6
importlib-metadata==0.6
ipykernel==5.1.0
ipython==7.6.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
isoweek==1.3.3
iterative-stratification==0.1.6
itsdangerous==1.1.0
JayDeBeApi==1.1.1
jdcal==1.4
jedi==0.13.1
jeepney==0.4
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
JPype1==0.6.3
jsondiff==1.1.1
jsonnet==0.12.1
jsonpickle==1.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.35.3
jupyterlab-launcher==0.13.1
jupyterlab-server==0.2.0
kafka-python==1.4.6
kaggle==1.5.1.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==16.1.1
kfac==0.2.0
kiwisolver==1.0.1
kpnmoses==2.2.6
langdetect==1.0.7
lazy-object-proxy==1.3.1
libarchive-c==2.8
libsixel-python==0.5.0
lief==0.9.0
lightgbm==2.2.4
llvmlite==0.26.0
locket==0.2.0
lunardate==0.2.0
lxml==4.2.5
lz4==2.2.1
mag==0.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mesh-tensorflow==0.1.9
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
mock==2.0.0
modelFactoryPy==3.0.1
more-itertools==7.0.0
moto==1.3.7
mpld3==0.3
mpmath==1.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
MulticoreTSNE==0.1
multidict==4.5.2
multipledispatch==0.6.0
murmurhash==0.28.0
natural-questions==1.0.4
navigator-updater==0.2.1
nb-conda==2.2.1
nb-conda-kernels==2.2.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
nose==1.3.7
notebook==5.7.8
numba==0.41.0
numexpr==2.6.9
numpy==1.18.1
numpydoc==0.8.0
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.1.0
odo==0.5.1
olefile==0.46
opencv-python==4.1.1.26
openpyxl==2.5.11
opt-einsum==3.1.0
overrides==1.9
packaging==19.0
panda==0.3.1
pandas==1.0.1
pandas-summary==0.0.6
pandocfilters==1.4.2
paramiko==2.4.2
parsimonious==0.8.1
parso==0.3.1
partd==0.3.9
path.py==11.5.0
pathlib2==2.3.2
pathtools==0.1.2
patsy==0.5.1
pbr==5.1.3
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pipenv==2018.11.26
pipreqs==0.4.10
pke==1.8
pkginfo==1.4.2
pkgsettings==0.12.0
plac==0.9.6
plotly==4.2.0
pluggy==0.9.0
ply==3.11
portalocker==1.5.2
portpicker==1.2.0
Poutyne==0.6
preshed==2.0.1
prometheus-client==0.4.2
promise==2.2.1
prompt-toolkit==2.0.7
protobuf==3.11.3
psutil==5.6.6
ptyprocess==0.6.0
py==1.8.0
pyaml==18.11.0
pyarrow==0.15.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pybind11==2.2.3
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.8.0
pycurl==7.43.0.2
pydantic==0.18.2
pydot==1.4.1
pydotplus==2.0.2
PyDrive==1.3.1
pyflakes==2.1.1
pyglet==1.3.2
Pygments==2.3.1
pyhocon==0.3.51
pylint==2.2.2
pymongo==3.7.2
PyNaCl==1.3.0
pyodbc==4.0.24
pyOpenSSL==18.0.0
pyparsing==2.3.1
pypng==0.0.20
PySocks==1.6.8
pyspellchecker==0.2.2
pystan==2.19.0.0
pytest==4.4.0
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.2.0
pytest-openfiles==0.3.1
pytest-remotedata==0.3.1
python-dateutil==2.8.0
python-jose==2.0.2
python-mimeparse==1.6.0
python-slugify==1.2.6
pytorch-pretrained-bert==0.6.1
pytorch-pretrained-biggan==0.1.1
pytorch-transformers==1.2.0
PyTorchHelperBot==0.0.4
pytz==2018.9
PyWavelets==1.0.1
PyYAML==5.1
pyzmq==17.1.2
QtAwesome==0.5.3
qtconsole==4.4.2
QtPy==1.5.2
rake-nltk==1.0.4
redis==3.3.11
regex==2018.1.10
requests==2.21.0
requests-oauthlib==1.3.0
responses==0.10.6
retrying==1.3.3
rope==0.11.0
rsa==3.4.2
ruamel-yaml==0.15.46
Rx==1.6.1
s3transfer==0.2.0
sacrebleu==1.4.3
sacremoses==0.0.35
safitty==1.3
scikit-image==0.15.0
scikit-learn==0.22.1
scikit-plot==0.3.7
scipy==1.4.1
seaborn==0.9.0
SecretStorage==3.1.0
segtok==1.5.7
Send2Trash==1.5.0
sentencepiece==0.1.8
sentry-sdk==0.13.0
setuptools-git==1.2
shortuuid==0.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sklearn-pandas==1.8.0
smart-open==1.7.1
smmap2==2.0.4
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.1.0
spacy==2.1.7
Sphinx==2.0.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.1
sphinxcontrib-websupport==1.1.0
spyder==3.3.2
spyder-kernels==0.3.0
SQLAlchemy==1.2.14
sqlalchemy-teradata==0.9.0.dev0
sqlitedict==1.6.0
sqlparse==0.3.0
srsly==0.0.7
stanfordnlp==0.1.1
statsmodels==0.9.0
stop-words==2018.7.23
streamlit==0.52.2
subprocess32==3.5.4
sympy==1.3
tables==3.4.4
tabulate==0.8.2
tb-nightly==1.14.0a20190603
tblib==1.3.2
tensor2tensor==1.15.2
tensorboard==1.13.1
tensorboardX==1.9
tensorflow==2.1.0
tensorflow-datasets==1.3.2
tensorflow-estimator==1.13.0
tensorflow-gan==2.0.0
tensorflow-gpu==1.15.2
tensorflow-hub==0.2.0
tensorflow-metadata==0.21.0
tensorflow-probability==0.7.0
teradata==15.10.0.21
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tf-estimator-nightly==1.14.0.dev2019060501
thinc==7.0.8
tifffile==2019.7.26
timeexecution==4.1.1
toml==0.10.0
toolz==0.9.0
torch==1.4.0
torchtext==0.3.1
tornado==5.1.1
tqdm==4.24.0
traitlets==4.3.2
transformers==2.3.0
typed-ast==1.1.0
typing==3.6.4
tzlocal==2.0.0
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.2
validators==0.14.1
virtualenv-clone==0.5.3
wandb==0.8.14
wasabi==0.2.1
watchdog==0.9.0
watermark==1.7.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.3
wget==3.2
widgetsnbextension==3.4.2
word2number==1.1
wrapt==1.11.2
wurlitzer==1.0.2
xgboost==0.81
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.28.0
yarg==0.1.9
yarl==1.1.1
zict==0.1.3
