.
./config
./data
./models
./models/ckpt
./models/model_A
./models/model_A/modules
./models/model_B
./models/model_B/modules
./models/model_C
./models/model_C/modules
./models/model_D
./models/model_D/modules
./models/model_E
./models/model_E/modules
./models/model_F
./models/model_F/modules
./models/model_G
./models/model_G/modules
./models/model_H
./models/model_H/modules
./models/model_I
./models/model_I/modules
./models/model_J
./models/model_J/modules
./models/model_K
./models/model_K/modules
./models/model_L
./models/model_L/modules
./models/model_M
./models/model_M/modules
./processed
./src
./src/modules
./src/utils
./submissions
