{"output_attentions": false, "output_hidden_states": false, "output_past": true, "torchscript": false, "use_bfloat16": false, "pruned_heads": {}, "is_decoder": false, "finetuning_task": null, "num_labels": 2, "vocab_size": 110000, "hidden_size": 768, "num_hidden_layers": 12, "num_attention_heads": 12, "hidden_act": "gelu", "intermediate_size": 3072, "hidden_dropout_prob": 0.1, "attention_probs_dropout_prob": 0.1, "max_position_embeddings": 512, "type_vocab_size": 2, "initializer_range": 0.02, "layer_norm_eps": 1e-12}